pa.imc/MainWindow.xaml

<Window x:Class="pa.imc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contr="clr-namespace:pa.imc.Controls"
        mc:Ignorable="d"
        Title="IMCH - Helferlein" Height="800" Width="800" MinHeight="500" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <!-- Erste Zeile für den die ToolBar -->
            <RowDefinition Height="Auto"/>
                <!--Zweite Zeile für die Überschrift-->
            <RowDefinition Height="Auto" />
            <!-- Dritte Zeile für den Rest des Inhalts -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TollBar mit Buttons -->
        <contr:MainWindowToolbar/>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" MinHeight="60">
            <!-- Überschrift -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  
                    FontSize="24" FontWeight="Bold" Text="{Binding AusgewählterRaum.RaumName}"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!-- Linke Spalte für die ListBox -->
                <ColumnDefinition Width="Auto" MinWidth="100" />

                <!-- Rechte Spalte für das DataGrid -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Linke Spalte mit ListBox -->
            <!-- Raumauswahl -->
            <ListBox x:Name="RaumAuswahl" DockPanel.Dock="Left" MinWidth="50" MaxWidth="200" Margin="2,0,2,0" 
                 ItemsSource="{Binding Raumliste}" SelectedItem="{Binding AusgewählterRaum}" FontSize="16" 
                 FontWeight="Bold" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RaumName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <!-- DataGrid -->
            <DataGrid x:Name="DetailsDataGrid" Grid.Column="1" Grid.Row="2" Background="Transparent"
                        ItemsSource="{Binding AusgewählterRaum.Ausstattung}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CellStyle="{StaticResource DataGridCellVerticalCenterStyle}"
                      ColumnHeaderStyle="{StaticResource CenteredHeaderStyle}">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FDA6BBCE"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Gerät" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="Geprüft" Binding="{Binding Geprüft}" Width="80"/>
                    <DataGridCheckBoxColumn Header="Mangel vorhanden" Binding="{Binding MangelVorhanden}"/>
                    <DataGridTemplateColumn Header="Mangelbeschreibung" MaxWidth="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MangelBeschreibung}" Style="{StaticResource WrapTextCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
