pa.imc/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataGridTextColumn mit Textumbruch -->
    <Style TargetType="TextBox" x:Key="WrapTextCellStyle">
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBox.TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <!-- Anpassung der DataGridCell-Vorlage für vertikale Zentrierung -->
    <Style TargetType="DataGridCell" x:Key="DataGridCellVerticalCenterStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Helle Farbschema -->
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="Black"/>

    <!-- Dunkle Farbschema -->
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="White"/>

    <!-- Blaues Farbschema -->
    <SolidColorBrush x:Key="BlueBackgroundBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="BlueForegroundBrush" Color="White"/>


    <!-- Aktives Farbschema -->
    <StaticResource x:Key="ActiveBackgroundBrush" ResourceKey="LightBackgroundBrush"/>
    <StaticResource x:Key="ActiveForegroundBrush" ResourceKey="LightForegroundBrush"/>



    <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!--<Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>-->
    </Style>

</ResourceDictionary>